# FastSoundReload

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/fr/wolfdev/fsr/asm/: FSRLoadingPlugin.java
src/main/java/fr/wolfdev/fsr/asm/mixin/client/: MixinMinecraft.java
src/main/kotlin/fr/wolfdev/fsr/client/: FastSoundReload.kt
src/main/kotlin/fr/wolfdev/fsr/client/event/: ClientEventHandler.kt
src/main/kotlin/fr/wolfdev/fsr/client/mixin/: MixinMinecraft.kt
src/main/resources/: mcmod.info  mixins.fsr.json
src/main/resources/assets/fsr/lang/: en_us.lang  fr_fr.lang
