buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

project.ext.buildnumber = 0
version = mod_version


apply plugin: "kotlin"
apply plugin: "net.minecraftforge.gradle.forge"

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

if (System.getenv().BUILD_NUMBER) {
    project.buildnumber = System.getenv().BUILD_NUMBER
    version += "." + System.getenv().BUILD_NUMBER
} else {
    logger.lifecycle "SETTING BUILD_NUMBER TO 0"
}

minecraft {
    version = mc_version + "-" + forge_version
    runDir = "run"
    mappings = project.mcp_mappings
    replace "@VERSION@", project.version
    replace "@MC_VERSION", project.minecraft.version
}

idea { module { inheritOutputDirs = true } }

repositories {
    maven {
        name = "kotlin"
        url = "http://maven.shadowfacts.net/"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
    compile "net.shadowfacts:Forgelin:1.7.3"
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-runtime"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
